*
{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #00ED00;
}
.text{}
.text h2
{
	transform: translate(-50%,-50px);
	font-size: 8em;
}
.text h2:nth-child(1)
{
	color: transparent;
	-webkit-text-stroke:2px #fff;


}
.text h2:nth-child(2)
{
	color: transparent;
}
a{
	position: absolute;
	top: 50%;
	left:50%;
	transform: translate(-50%,-50%);
	color: #03a9f4;
	padding: 30px 60px;
	font-size: 30px;
	letter-spacing: 2px;
	text-decoration: none;
	box-shadow: 0 20px 50px rgba(0,0,0,0.5);
	overflow: hidden;
}
a:before{
	content: '';
	position: absolute;
	top: 2px;
	left: 2px;
	bottom: 2px;
	width: 50%;
	background-color: rgba(0,255,0,0.05)
}
a span:nth-child(1)
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 2px;
	background: linear-gradient(to right,#0c002b,#1776ff);
	animation: ligne1 2s linear infinite;
	
}
@keyframes ligne1
{
	0%{transform: translateX(-100%);}
	100%{transform: translateX(100%);}
}
a span:nth-child(2)
{
	position: absolute;
	top: 0;
	right: 0;
	width: 2px;
	height: 100%;
	background: linear-gradient(to bottom,#0c2b00,#17ff76);
	animation: ligne2 2s linear infinite;
	animation-delay: 1s;
}
@keyframes ligne2
{
	0%{transform: translateY(-100%);}
	100%{transform: translateY(100%);}
}
a span:nth-child(3)
{
	position: absolute;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 2px;
	background: linear-gradient(to left,#0c2b00,#17ff76);
	animation: ligne3 2s linear infinite;
}
@keyframes ligne3
{
	0%{transform: translateX(100%);}
	100%{transform: translateX(-100%);}
}
a span:nth-child(4)
{
	position: absolute;
	top: 0;
	left: 0;
	width: 2px;
	height: 100%;
	background: linear-gradient(to top,#0c2b00,#17ff76);
	animation: ligne4 2s linear infinite;
	animation-delay: 1s;
}
@keyframes ligne4
{
	0%{transform: translateY(100%);}
	100%{transform: translateY(-100%);}
}
