*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
section{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: linear-gradient(-30deg,#00aa00 0%,#00ff00 50%,#262626 50%,#607d8b 100%);
}
.login{
	position: relative;
	padding: 50px;
	width:360px;
	height: 480px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: rgba(255,255,255,0.1);
	border-radius: 6px;
	box-shadow: 0 5px 30px rgba(0,0,0,0.2)
}
.login::after
{
	content: '';
	position: absolute;
	top: 5px;
	left: 5px;
	right: 5px;
	bottom: 5px;
	pointer-events: none;
	background: linear-gradient(to bottom,rgba(255,255,255,0.3) 0%,rgba(255,255,255,0.1) 15%,transparent 50%,transparent 85%,rgba(255,255,255,0.3) 100%);
}
.login .form
{
	position: relative;
	width: 100%;
}
.login .form h2
{
	color: #fff;
	font-weight: 600;
	letter-spacing: 2px;
	margin-bottom: 30px;
}
.login .form .input{
	position: relative;
	width: 100%;
	margin-bottom: 20px;
}
.login .form .input input
{
	width: 100%;
	outline: none;
	border: 1px solid rgba(255,255,255,0.2);
	background: transparent;
	padding: 8px 10px;
	padding-left: 35px;
	border-radius: 6px;
	color: #fff;
	font-size: 16px;
	font-weight: 300;
	box-shadow: inset 0 0 25px rgba(0,0,0,0.2);
}
.login .form .input input::placeholder
{
	color: #fff;
}
.login .form .input input[type="submit"]
{
	background: #fff;
	color: #111;
	max-width: 200px;
	padding: 8px 10px; 
	box-shadow: none;
	font-weight: 500;
	letter-spacing: 1px;
	cursor: pointer;
}
.login .form .input img
{
	position: absolute;
	top: 8px;
	left: 10px;
	transform: scale(0.7);
	filter: invert(1);

}