*{
	text-decoration:none;
}
/*introduction*/
.src{font-size: 20px;background-color:rgb(0,90,0);color: rgb(0,90,0);width:100%;height:80px;}

/*entete*/
.entete{background-image: url("word.jpg");width: 100%;height:750px;background-size: cover;}
.entete p {color: white;padding-top: 135px;font-size: 30px;padding-left: 400px;padding-right: 400px;}
.entete span{font-size: 60px;}
/*corp*/
.corp{float: left;}
#titre{color: rgb(0,90,0);font-size: 50px;}
#texte{color: rgb(10,10,10);font-size: 20px;}
/*partie*/
#partie1{width: 650px;height: 350px;background-image: url("animal.jpg");background-size: cover;float: right;color: white;font-size: 30px;text-align: left;padding-top: 50px;padding-left: 10px;}
#partie3{width: 650px;height: 350px;background-image: url("sauvon.png");background-size: cover;color: white;font-size: 30px;text-align: left;padding-top: 50px;padding-left: 10px;}
/*suivre*/
.follow{color: rgb(0,120,0);font-size: 40px;}