
div{width: 100%;height: 500px;}
.poison{background-image: url("poison.jpg");font-size: 0px;color: white;background-size: cover;}
.poison:hover{background-color: rgba(1,1,1,0.7);font-size: 30px;}
.Mantella{background-image: url("mantella.jpg");font-size: 0px;color: white;background-size: cover;}
.Mantella:hover{background-color: rgba(1,1,1,0.7);font-size: 30px;}
.retine{background-image: url("retine.jpg");font-size: 0px;color: white;background-size: cover;}
.retine:hover{background-color: rgba(1,1,1,0.7);font-size: 30px;}
.crapaud{background-image: url("crapaud.jpg");font-size: 0px;color: white;background-size: cover;}
.crapaud:hover{background-color: rgba(1,1,1,0.7);font-size: 30px;}