div{width: 100%;height: 500px;}
.med{background-image: url("med.jpg");font-size: 0px;color: white;background-size: cover;}
.med:hover{background-color: rgba(1,1,1,0.7);font-size: 30px;}
.tor{background-image: url("tor.jpg");font-size: 0px;color: white;background-size: cover;}
.tor:hover{background-color: rgba(1,1,1,0.7);font-size: 30px;}
.ra{background-image: url("rai.jpg");font-size: 0px;color: white;background-size: cover;}
.ra:hover{background-color: rgba(1,1,1,0.7);font-size: 30px;}
.req{background-image: url("req.jpg");font-size: 0px;color: white;background-size: cover;}
.req:hover{background-color: rgba(1,1,1,0.7);font-size: 30px;}