div{width: 100%;height: 500px;}
.pap{background-image: url("papillon.jpg");font-size: 0px;color: white;background-size: cover;}
.pap:hover{background-color: rgba(1,1,1,0.7);font-size: 30px;}
.gu{background-image: url("guepe.jpg");font-size: 0px;color: white;background-size: cover;}
.gu:hover{background-color: rgba(1,1,1,0.7);font-size: 30px;}
.sca{background-image: url("abaille.jpg");font-size: 0px;color: white;background-size: cover;}
.sca:hover{background-color: rgba(1,1,1,0.7);font-size: 30px;}
