div{width: 100%;height: 500px;}
.petit{background-image: url("panda.jpg");font-size: 0px;color: white;background-size: cover;}
.petit:hover{background-color: rgba(1,1,1,0.7);font-size: 30px;}
.al{background-image: url("apalga.jpg");font-size: 0px;color: white;background-size: cover;}
.al:hover{background-color: rgba(1,1,1,0.7);font-size: 30px;}
.lama{background-image: url("lama.jpg");font-size: 0px;color: white;background-size: cover;}
.lama:hover{background-color: rgba(1,1,1,0.7);font-size: 30px;}
.go{background-image: url("gorille.jpg");font-size: 0px;color: white;background-size: cover;}
.go:hover{background-color: rgba(1,1,1,0.7);font-size: 30px;}
