div{width: 100%;height: 500px;}
.ara{background-image: url("ara.jpg");font-size: 0px;color: white;background-size: cover;}
.ara:hover{background-color: rgba(1,1,1,0.7);font-size: 30px;}
.condor{background-image: url("condor.jpg");font-size: 0px;color: white;background-size: cover;}
.condor:hover{background-color: rgba(1,1,1,0.7);font-size: 30px;}
.loriquet{background-image: url("leroquet.jpg");font-size: 0px;color: white;background-size: cover;}
.loriquet:hover{background-color: rgba(1,1,1,0.7);font-size: 30px;}
.flamant{background-image: url("flamant.jpg");font-size: 0px;color: white;background-size: cover;}
.flamant:hover{background-color: rgba(1,1,1,0.7);font-size: 30px;}