div{width: 100%;height: 500px;}
.boa{background-image: url("bo.jpg");font-size: 0px;color: white;background-size: cover;}
.boa:hover{background-color: rgba(1,1,1,0.7);font-size: 30px;}
.cam{background-image: url("cam.jpg");font-size: 0px;color: white;background-size: cover;}
.cam:hover{background-color: rgba(1,1,1,0.7);font-size: 30px;}
.python{background-image: url("python.jpg");font-size: 0px;color: white;background-size: cover;}
.python:hover{background-color: rgba(1,1,1,0.7);font-size: 30px;}
.uro{background-image: url("uro.jpg");font-size: 0px;color: white;background-size: cover;}
.uro:hover{background-color: rgba(1,1,1,0.7);font-size: 30px;}
