/*titre*/
.titre{background-image: url("zoo.jpg");background-size: cover;width: 100%;height: 600px;}
.titre h1{color: white;text-align: center;font-size: 60px;}
.Amphibiens{background-image: url("amphibien.jpg");background-size: cover;width: 450px;height: 300px; color: white;}
.Amphibiens:hover{background-image: url("ere.jpg");background-size: cover;width: 450px;height: 300px; color: white;}
.insect{background-image: url("insecte.jpg");background-size: cover;width: 420px;height: 300px;color: white;}
.oiseau{background-image: url("oiseau.jpg");background-size: cover;width: 450px;height: 300px;color: white;}
.poisson{background-image: url("poisson.jpg");background-size: cover;width: 450px;height: 300px; color: white;}
.mamifere{background-image: url("mamifere.jpg");background-size: cover;width: 420px;height: 300px;color: white;}
.reptile{background-image: url("reptile.jpg");background-size: cover;width: 450px;height: 300px;color: white;}